a:10:{i:0;a:7:{s:5:"title";s:37:"Einstieg und Allgemeine Informationen";s:4:"vars";s:37:"Beginn=14:00,Ende=13:00,Leitung=Ge/Gl";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:1255:"<b>Beginn:</b> {Beginn}<br>
<b>Ende: </b> {Ende}<br>
<b>Leitung/Protokoll:  </b>{Leitung}<!--more-->

&nbsp;
<table class="kwm-table">
	<tr>
		<th class="kwm-table-column-top">&nbsp;</th>
		<th class="kwm-table-column-desc">Was</th>
		<th class="kwm-table-column-resp">Wer</th>
		<th class="kwm-table-column-time">Zeit</th>
		<th class="kwm-table-column-cat">&nbsp;</th>
		<th class="kwm-table-column-rel">Doks/Links</th>
	<tr>
<tr>
<td class="kwm-table-column-top">1</td>
<td class="kwm-table-column-desc maintop"><b>Einstieg</b><br>Impuls zum Nachdenken und Teilen</td>
<td class="kwm-table-column-resp">&nbsp;</td>
<td class="kwm-table-column-time">15 min</td>
<td class="kwm-table-column-cat"> </td>
<td class="kwm-table-column-rel">&nbsp;</td>
</tr>
<tr>
<td class="kwm-table-column-top">2</td>
<td class="kwm-table-column-desc"><b>Allgemeine Informationen</b><br>Protokoll der letzten KWM, Tagesordnung, Zeitplan</td>
<td class="kwm-table-column-resp">&nbsp;</td>
<td class="kwm-table-column-time">10 min</td>
<td class="kwm-table-column-cat"><i style="color:orange" class="fa fa-info-circle fa-">&nbsp;</i></td>
<td class="kwm-table-column-rel">[Protokoll hochladen und hier verlinken]</td>
</tr>
</table>
&nbsp;
...";s:11:"description";s:35:"Erstes Element der Konferenzplanung";}i:1;a:7:{s:5:"title";s:9:"Oberpunkt";s:4:"vars";s:31:"n=3,top=CI-Wissensinfrastruktur";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:1873:"<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-top">{n}</td>
		<td class="kwm-table-column-desc maintop"><b>{top}</b></td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">&nbsp;</td>
		<td class="kwm-table-column-cat">&nbsp;</td>
		<td class="kwm-table-column-rel">&nbsp;</td>
	</tr>
</table>
&nbsp;
...
<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-sub">{n}.1</td>
		<td class="kwm-table-column-desc">[...]</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">10 min</td>
		<td class="kwm-table-column-cat"><i style="color:orange" title="Information" class="fa fa-info-circle fa-">&nbsp;</i></td>
		<td class="kwm-table-column-rel">[Tischvorlage hochladen und verlinken]</td>
	</tr>
</table>
&nbsp;
...
<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-sub">{n}.2</td>
		<td class="kwm-table-column-desc">[...]</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">10 min</td>
		<td class="kwm-table-column-cat">&nbsp;</td>
		<td class="kwm-table-column-rel"></td>
	</tr>
</table>
&nbsp;
...
<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-sub">{n}.3</td>
		<td class="kwm-table-column-desc">[...]</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">10 min</td>
		<td class="kwm-table-column-cat">&nbsp;</td>
		<td class="kwm-table-column-rel"></td>
	</tr>
</table>
&nbsp;
...
<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-sub">{n}.4</td>
		<td class="kwm-table-column-desc">[...]</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">10 min</td>
		<td class="kwm-table-column-cat">&nbsp;</td>
		<td class="kwm-table-column-rel"></td>
	</tr>
</table>
&nbsp;
...";s:11:"description";s:138:"Information(en) aus dem Vorstand und dem Institut (n=TopNr, top=Interne Infrastruktur des CI, Interne Wissenschaftliche Community des CI )";}i:2;a:7:{s:5:"title";s:25:"Organisation und Projekte";s:4:"vars";s:32:"n=4,top=Organisationsentwicklung";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:2797:"<table class="kwm-table">
<tr>
<td class="kwm-table-column-top">{n}</td>
<td class="kwm-table-column-desc maintop"><b>{top}</b>
<td class="kwm-table-column-resp">&nbsp;</td>
<td class="kwm-table-column-time"></td>
<td class="kwm-table-column-cat"> </td>
<td class="kwm-table-column-rel">Vorüberlegungen im Channel:<a href="https://chat.comenius.de/channel/gesamt.konferenz">#gesamt.konferenz</a></td>
</tr>
</table>
&nbsp;
...

<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-sub">{n}.1</td>
		<td class="kwm-table-column-desc">[...]</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">10 min</td>
		<td class="kwm-table-column-cat">
			<i style="color:orange" title="Information" class="fa fa-info-circle fa-">&nbsp;</i>
			<i style="color:green" title="Feedback" class="fa fa-reply-all fa-">&nbsp;</i>
		</td>
		<td class="kwm-table-column-rel">[Tischvorlage hochladen und verlinken]<br>Mail an : ...@comenius.de</td>
	</tr>
</table>
&nbsp;
...
<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-sub">{n}.2</td>
		<td class="kwm-table-column-desc">[...]</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">10 min</td>
		<td class="kwm-table-column-cat">
			<i style="color:orange" title="Information" class="fa fa-info-circle fa-">&nbsp;</i>
			<i style="color:blue" title="Diskussion" class="fa fa-comments fa-">&nbsp;</i>
			<i style="color:magenta" title="Verabredung" class="fa fa-handshake-o fa-">&nbsp;</i>
		</td>
		<td class="kwm-table-column-rel">[Tischvorlage hochladen und verlinken]</td>
	</tr>
</table>
&nbsp;
...
<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-sub">{n}.3</td>
		<td class="kwm-table-column-desc">[...]</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">10 min</td>
		<td class="kwm-table-column-cat">
			<i style="color:orange" title="Information" class="fa fa-info-circle fa-">&nbsp;</i>
			<i style="color:magenta" title="Verabredung" class="fa fa-handshake-o fa-">&nbsp;</i>
		</td>
		<td class="kwm-table-column-rel">[Tischvorlage hochladen und verlinken]</td>
	</tr>
</table>
&nbsp;
...
<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-sub">{n}.4</td>
		<td class="kwm-table-column-desc">[...]</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">10 min</td>
		<td class="kwm-table-column-cat">
			<i style="color:orange" title="Information" class="fa fa-info-circle fa-">&nbsp;</i>
			<i style="color:magenta" title="Verabredung" class="fa fa-handshake-o fa-">&nbsp;</i>
		</td>
		<td class="kwm-table-column-rel">[Tischvorlage hochladen und verlinken]</td>
	</tr>
</table>
&nbsp;
...";s:11:"description";s:173:"Diskussion, Beratung und Verabredungen: Organisationsentwicklung und  Berichte aus der Arbeit ... (n=TopNr, top=Organisationsentwicklung,Projekte & Berichte aus der Arbeit )";}i:3;a:7:{s:5:"title";s:10:"Open Space";s:4:"vars";s:3:"n=7";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:1997:"<table class="kwm-table">
	<tr>
		<td class="kwm-table-column-top">{n}</td>
		<td class="kwm-table-column-desc"><b>Open Space</b></td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">180 min</td>
		<td class="kwm-table-column-cat"></td>
		<td class="kwm-table-column-rel">Vorschläge im Channel:<a href="https://chat.comenius.de/channel/open-space">#open-space</a>&nbsp;</td>
	</tr>
	<tr>
		<td class="kwm-table-column-sub"></td>
		<td class="kwm-table-column-desc maintop">Vorbereitung: Planung der Sessions</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">30 min</td>
		<td class="kwm-table-column-cat"><i style="color:green" title="Feedback" class="fa fa-reply-all fa-">&nbsp;</i></td>
		<td class="kwm-table-column-rel"></td>
	</tr>
	<tr>
		<td class="kwm-table-column-sub"></td>
		<td class="kwm-table-column-desc">Block A</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">60 min</td>
		<td class="kwm-table-column-cat"><i style="color:blue" title="Diskussion" class="fa fa-comments fa-">&nbsp; </i></td>
		<td class="kwm-table-column-rel">Räume:</td>
	</tr>
	<tr>
		<td class="kwm-table-column-sub"></td>
		<td class="kwm-table-column-desc">Block B</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">60 min</td>
		<td class="kwm-table-column-cat"><i style="color:blue" title="Diskussion" class="fa fa-comments fa-">&nbsp; </i></td>
		<td class="kwm-table-column-rel">Räume:</td>
	</tr>
	<tr>
		<td class="kwm-table-column-sub"></td>
		<td class="kwm-table-column-desc">Ergebnisse und Verabredungen</td>
		<td class="kwm-table-column-resp">&nbsp;</td>
		<td class="kwm-table-column-time">30 min</td>
		<td class="kwm-table-column-cat"><i style="color:magenta" title="Verabredung" class="fa fa-handshake-o fa-">&nbsp; </i></td>
		<td class="kwm-table-column-rel"></td>
	</tr>
</table>
&nbsp;
...";s:11:"description";s:101:"Inhaltlicher Schwerpunkt mit Raum für die Arbeit an Themen, Clustern und in Gruppen (TopNr eingeben)";}i:4;a:7:{s:5:"title";s:12:"Teambuilding";s:4:"vars";s:3:"n=5";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:346:"<table class="kwm-table">
<tr>
<td class="kwm-table-column-top">{n}</td>
<td class="kwm-table-column-desc maintop"><b>Teambuilding</b></td>
<td class="kwm-table-column-resp">&nbsp;</td>
<td class="kwm-table-column-time">30 min</td>
<td class="kwm-table-column-cat"></td>
<td class="kwm-table-column-rel"></td>
</tr>
</table>
&nbsp;
...";s:11:"description";s:74:"Kollegiale Beratung, Berichte aus der Arbeit der Bereiche (TopNr eingeben)";}i:5;a:7:{s:5:"title";s:14:"Abschlussrunde";s:4:"vars";s:3:"n=8";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:478:"<table class="kwm-table">
<tr>
<td class="kwm-table-column-top">{n}</td>
<td class="kwm-table-column-desc maintop"><b>Abschlussrunde</b><br>Feedback zur Struktur der verlaufenen KWM</td>
<td class="kwm-table-column-resp">&nbsp;</td>
<td class="kwm-table-column-time">30 min</td>
<td class="kwm-table-column-cat"><i style="color:green" title="Feedback" class="fa fa-reply-all fa-">&nbsp; </i></td>
<td class="kwm-table-column-rel">&nbsp;</td>
</tr>
</table>
&nbsp;
...";s:11:"description";s:73:"Rückblick und Feedback zur Struktur der verlaufenen KWM (TopNr eingeben)";}i:6;a:7:{s:5:"title";s:11:"Info-Symbol";s:4:"vars";s:0:"";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:84:"<i style="color:orange" title="Information" class="fa fa-info-circle fa-">&nbsp;</i>";s:11:"description";s:99:"<i style="color:orange; font-size:50px" title="Information" class="fa fa-info-circle fa-">   </i>";}i:7;a:7:{s:5:"title";s:15:"Feedback-Symbol";s:4:"vars";s:0:"";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:80:"<i style="color:green;" title="Feedback" class="fa fa-reply-all fa-">&nbsp; </i>";s:11:"description";s:91:"<i style="color:green; font-size:50px" title="Feedback" class="fa fa-reply-all fa-">  </i>";}i:8;a:7:{s:5:"title";s:17:"Diskussion-Symbol";s:4:"vars";s:0:"";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:78:"<i style="color:blue" title="Diskussion" class="fa fa-comments fa-">&nbsp;</i>";s:11:"description";s:91:"<i style="color:blue; font-size:50px" title="Diskussion" class="fa fa-comments fa-">  </i>";}i:9;a:7:{s:5:"title";s:18:"Verabredung-Symbol";s:4:"vars";s:0:"";s:9:"shortcode";b:0;s:3:"php";b:0;s:11:"wptexturize";b:0;s:7:"snippet";s:85:"<i style="color:magenta" title="Verabredung" class="fa fa-handshake-o fa-">&nbsp;</i>";s:11:"description";s:98:"<i style="color:magenta; font-size:50px" title="Verabredung" class="fa fa-handshake-o fa-">  </i>";}}